{
  "name": "pysup",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.4",
    "expo": "~57.0.18",
    "expo-auth-session": "~57.0.10",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.3",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.2",
    "expo-image-manipulator": "~57.0.14",
    "expo-image-picker": "~57.0.14",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.8",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.15",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/react": "~19.2.2",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "npx --yes deno@2.7.7 check --config supabase/functions/deno.json supabase/functions/clip-analysis/index.ts supabase/functions/catalog-sync/index.ts supabase/functions/delete-account/index.ts supabase/functions/export-user-data/index.ts supabase/functions/purge-expired-clips/index.ts supabase/functions/push-dispatch/index.ts",
    "lint": "eslint .",
    "test": "vitest run",
    "security:secrets": "node scripts/security-audit.mjs",
    "security:history": "node scripts/security-audit.mjs --history",
    "security:deps": "npm audit --audit-level=high",
    "security": "npm run security:secrets && npm run security:deps",
    "test:e2e:web": "npm run export:web && playwright test",
    "export:web": "expo export --platform web"
  },
  "private": true,
  "overrides": {
    "@expo/plist": {
      "@xmldom/xmldom": "0.8.15"
    },
    "plist": {
      "@xmldom/xmldom": "0.9.12"
    },
    "xcode": {
      "uuid": "11.1.1"
    }
  },
  "license": "UNLICENSED"
}
